# androidlib

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbxcloud/android/sbxcloudsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/digital/archivo/androidutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/androidTest/java/digital/archivo/androidlib/: ApplicationTest.java
app/src/main/java/archivo/digital/android/: ADCallback.java  ADJSONAware.java  ADQueryBuilder.java  ADService.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/appTest/: Category.java  Product.java  Test.java  User.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/auth/: SbxAuth.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/auth/config/: SbxAppKeyField.java  SbxDomainField.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/auth/user/: SbxAuthToken.java  SbxEmailField.java  SbxNameField.java  SbxPasswordField.java  SbxUsernameField.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/cloudscript/: SbxCloudScriptHelper.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/exception/: SbxAuthException.java  SbxConfigException.java  SbxModelException.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/message/: ChannelHelper.java  SbxChannelHelper.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/: ApiManager.java  SbxHttpLoggingInterceptor.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/auth/: SbxAuthAndroid.java  SbxAuthPersistenceAndroidStrategy.java  SbxUser.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/callback/: SbxArrayResponse.java  SbxSimpleResponse.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/cloudscript/: SbxCloudScript.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/message/: SbxChannel.java  SbxMessage.java  SbxPush.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/model/: SbxFile.java  SbxModel.java  SbxQuery.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/net/observable/: SbxModelObservable.java  SbxUserObservable.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/push/: PushHelper.java  SbxPushHelper.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/query/: SbxCreatedAt.java  SbxKey.java  SbxModelHelper.java  SbxModelName.java  SbxParamField.java  SbxQueryBuilder.java  SbxUpdatedAt.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/query/annotation/: SbxCreatedAt.java  SbxKey.java  SbxModelName.java  SbxParamField.java  SbxUpdatedAt.java
app/src/main/java/com/sbxcloud/android/sbxcloudsdk/util/: SbxDataValidator.java  SbxFileHelper.java  SbxJsonModeler.java  SbxMagicComposer.java  SbxUrlComposer.java  UrlHelper.java
app/src/main/java/digital/archivo/archivodigital_androidlib/: ADCallback.java  ADJSONAware.java  ADQueryBuilder.java  ADService.java  ArchivoDigitalUtil.java  CallbackListener.java  JSONAware.java  QueryBuilder.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/test/java/digital/archivo/androidlib/: ExampleUnitTest.java
app/src/test/java/com/sbxcloud/android/sbxcloudsdk/: Category.java  ExampleUnitTest.java  Product.java  User.java
app/src/test/java/digital/archivo/androidutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
